name: lab-deploy
on:
  workflow_call:
    inputs:
      labInstance:
        type: string
        description: Lab instance number
        required: true

defaults:
  run:
    shell: bash

jobs:
  lab-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
      - uses: actions/checkout@v4
      - run: echo "Creating lab instance ${{ inputs.labInstance }}"
      - run: git status
